#spring.datasource.url = jdbc:postgresql://localhost:5432/content_calendar_db
#spring.datasource.username = postgres
#spring.datasource.password = 183498
#
#spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
